[00:14.29] 地下鉄 降りれば
[00:19.52] 蒼ざめてる 街に着く
[00:25.84] 定刻通りの週明けには
[00:36.28] 手を振るわ
[00:38.78] 
[00:40.45] 弱さを道連れにして
[00:47.33] 軌道を外れる
[00:53.73] 下りの電車に乗れば
[01:00.58] 空っぽの自由感じるよ
[01:05.36] 自分の力で
[01:07.86] 
[01:07.86] Dream on 抱きしめて
[01:11.37] あきらめないよ
[01:14.02] 走り続けたい
[01:21.11] Dream on 抱きしめて
[01:24.81] 昨日に Say Good-bye
[01:27.34] いつか 出逢えるよ
[01:31.84] 
[01:34.36] 爪を切った日は
[01:39.72] 何かいい事 ありそうで
[01:47.52] 海に急いだら
[01:53.13] 風の優しさ 感じたよ
[02:00.61] 見せかけばかりの 愛に
[02:06.11] 
[02:07.37] 惑わされない
[02:13.93] 憂うつに悩むことが
[02:20.63] 増えてく 夜を抜け出して
[02:25.43] 未来を創るよ
[02:28.43] 
[02:28.08] Dream on 抱きしめて
[02:31.35] 手が届かない
[02:34.00] 人は 笑うけど
[02:41.14] Dream on 抱きしめて
[02:44.69] 両手いっぱい
[02:47.37] 愛を 感じたい
[02:50.87] 
[03:35.68] Dream on 抱きしめて
[03:39.88] あきらめないよ
[03:42.30] 走り続けたい
[03:49.83] Dream on 抱きしめて
[03:53.07] 手が届かない
[03:55.66] 人は 笑うけど
[04:03.06] Dream on 抱きしめて
[04:06.41] 両手いっぱい
[04:09.04] 愛を 感じたい
[04:12.54] 
[04:16.22] Dream on 抱きしめて
[04:19.77] あきらめないよ
[04:20.91] 走り続けたい
[04:30.95] Dream on 抱きしめて
[04:31.58] 手が届かない
[04:31.73] 人は 笑うけど
[04:31.99] Dream on 抱きしめて
[04:32.15] 両手いっぱい
[04:32.36] 愛を 感じたい