[00:14.71] 私にだって
[00:16.48] 都合があるわ
[00:18.25] 強引すぎるの あなた
[00:23.25] 
[00:21.11] イケナイ程
[00:22.83] 燃え上がるから
[00:24.61] 生まれた意味を感じる
[00:29.61] 
[00:27.87] 恋する涙には
[00:30.99] かすかな希望がちらり
[00:34.20] 恋する少女から
[00:37.39] ほのかな香りがゆらゆら
[00:39.92] 漂うわ
[00:41.42] 
[00:41.13] 来年なんて先の事
[00:45.38] ちょっとわかんないけど
[00:48.65] この場で即 抱きしめて
[00:54.15] 
[00:51.74] 嗚呼 すごいよ すごいわ
[00:57.74] 
[01:04.90] 有名なって
[01:12.39] 何がしたいか
[01:14.12] 何度も聞かれる 私
[01:18.62] 
[01:17.29] どっちか一個
[01:18.85] 選べないけど
[01:20.62] あなたがとても大切
[01:25.12] 
[01:23.81] 夢見る涙には
[01:26.82] わずかな野望がきらり
[01:30.29] 夢見る少女なら
[01:33.37] ほんのりほっペがほろほろ
[01:36.15] 色付くわ
[01:38.15] 
[01:38.14] さっきだなんて過去の事
[01:41.41] きっと忘れちゃうから
[01:44.55] この場で即 抱きしめて
[01:50.05] 
[01:47.70] 嗚呼 そうだよ そうだわ
[01:53.70] 
[02:08.69] 恋する涙には
[02:11.67] かすかな希望がちらり
[02:14.98] 恋する少女から
[02:18.14] ほのかな香りがゆらゆら
[02:21.28] 漂うわ
[02:22.78] 
[02:23.02] 来年なんて先の事
[02:26.15] ちょっとわかんないけど
[02:29.36] この場で即 抱きしめて
[02:34.86] 
[02:32.51] 嗚呼 すごいよ すごいわ
[02:38.51] 
[02:39.15] さっきだなんて過去の事
[02:42.15] きっと忘れちゃうから
[02:45.33] この場で即 抱きしめて
[02:50.83] 
[02:48.68] 嗚呼 そうだよ そうだわ