[00:14.40] 私にだって
[00:15.76] 都合があるわ
[00:17.59] 強引すぎるの あなた
[00:20.77] イケナイ程
[00:21.99] 燃え上がるから
[00:23.84] 生まれた意味を感じる
[00:28.84] 
[00:26.90] 恋する涙には
[00:30.01] かすかな希望がちらり
[00:33.19] 恋する少女から
[00:36.21] ほのかな香りがゆらゆら
[00:39.52] 漂うわ
[00:41.02] 
[00:41.00] 来年なんて先のこと
[00:44.23] ちょっとわかんないけど
[00:47.35] この場で即 抱きしめて
[00:52.85] 
[00:50.40] 嗚呼 すごいよ すごいわ
[00:56.40] 
[01:09.22] 有名なって
[01:10.62] 何がしたいか
[01:12.45] 何度も聞かれる 私
[01:16.95] 
[01:15.52] どっちか一個
[01:16.97] 選べないけど
[01:18.60] あなたがとても大切
[01:23.10] 
[01:21.89] 夢見る涙には
[01:24.85] わずかな野望がきらり
[01:28.08] 夢見る少女なら
[01:31.09] ほんのりほっぺがほろほろ
[01:34.35] 色づくわ
[01:36.35] 
[01:35.94] さっきだなんて過去のこと
[01:39.04] きっと忘れちゃうから
[01:42.24] この場で即 抱きしめて
[01:47.74] 
[01:45.44] 嗚呼 そうだよ そうだわ
[01:51.44] 
[02:05.78] 恋する涙には
[02:08.74] かすかな希望がちらり
[02:11.92] 恋する少女から
[02:15.07] ほのかな香りがゆらゆら
[02:18.32] 漂うわ
[02:19.82] 
[02:19.82] 来年なんて先のこと
[02:22.94] ちょっとわかんないけど
[02:26.16] この場で即 抱きしめて
[02:31.66] 
[02:29.27] 嗚呼 すごいよ すごいわ
[02:35.27] 
[02:35.59] さっきだなんて過去のこと
[02:38.69] きっと忘れちゃうから
[02:41.82] この場で即 抱きしめて
[02:44.92] 嗚呼 そうだよ そうだわ