[00:28.38] 抱きしめて 抱きしめて
[00:33.88] 
[00:33.95] 根性なしだよ
[00:38.74] 胸に刺さる言葉で
[00:42.00] 抱きしめて
[00:44.50] 
[00:45.69] 青春ゴッコだと
[00:48.92] 他人の目 気にしてる
[00:52.68] まっすぐ私だけ
[00:56.35] 見ていてほしかった
[01:00.85] 
[01:02.92] 愛のつぼみ咲く前に
[01:06.11] 恋の花びら舞い散る
[01:09.72] きり無いほど夢見てる
[01:13.49] 一人にしないで
[01:16.99] 
[01:16.67] 甘い甘い毎日で
[01:19.85] 熱く熱く口付けて
[01:23.54] 膨らむ恋の憧れ
[01:27.11] どうか散らないで
[01:31.11] 
[01:37.55] 抱きしめて 抱きしめて
[01:43.05] 
[01:42.70] 何が優しさよ
[01:47.78] 少し位無茶でも
[01:51.46] 抱きしめて
[01:53.96] 
[01:54.78] 「寂しいもの同士
[01:58.04] 慰めあっただけ」
[02:01.68] そんなの信じない
[02:05.22] 愛してると言って
[02:09.22] 
[02:11.85] 愛の訳を知る夜が
[02:15.36] 恋に敗れ泣く夜ね
[02:18.71] 寂し恋の物語
[02:22.15] 一人にしないで
[02:25.65] 
[02:25.85] 甘い甘い未来とか
[02:29.14] 熱い熱い希望とか
[02:32.88] 募る思いかすんでく
[02:36.15] どうか消えないで
[02:40.15] 
[03:00.39] 愛の訳を知る夜が
[03:03.72] 恋に敗れ泣く夜ね
[03:07.24] 寂し恋の物語
[03:10.78] 一人にしないで
[03:14.28] 
[03:14.35] 甘い甘い未来とか
[03:17.33] 熱い熱い希望とか
[03:21.23] 募る思いかすんでく
[03:24.48] どうか消えないで