[00:16.68] 月の光で かがやく涙
[00:24.54] 仮面を脱いで いま梦の世界へ
[00:32.47] ガラスの靴で カボチャの马车に
[00:40.57] 乗り込めばほら ヒロインになれる
[00:48.78] この気持ち いつまでも
[00:52.63] 味わわせていて
[00:57.03] 复雑な 世界に すこし疲れて
[01:03.88] 昨日は近すぎて 明日は远すぎて
[01:12.86] 梦でも いいから
[01:21.02] 抱きしめてよ ぎゅっと
[01:28.97] 梦か どうかも 分からないほど
[01:57.32] 月の光で かがやく涙
[02:04.76] 仮面を脱いで いま梦の世界へ
[02:12.80] ガラスの靴で カボチャの马车に
[02:20.77] 乗り込めばほら ヒロインになれる
[02:28.93] この気持ち いつまでも
[02:32.96] 味わわせていて
[02:37.46] 复雑な 世界に すこし疲れて
[02:45.01] 昨日は近すぎて 明日は远すぎて
[02:52.99] 梦でも いいから
[03:01.93] 抱きしめてよ ぎゅっと
[03:09.12] 梦か どうかも 分からないほど
[03:17.47] 梦でも いいから
[03:24.82] 抱きしめてよ ぎゅっと
[03:32.93] 梦か どうかも 分からないほど
[03:41.64] Oh Oh Oh Oh
[04:13.33] 梦か どうかも 分からないほど
[04:21.09] 梦で いいから 抱きしめて