[00:23.83] ハンドルを握りしめる横顔を
[00:29.35] バレないように横目で見つめた
[00:35.34] 相変わらず雨の渋滞
[00:43.42] このまま帰れなくていいのに
[00:47.05] ラジオから聞こえるlove songまるで
[00:52.79] 今の私の心鏡に映したみたいで
[00:59.44] 「この曲いいよね。」って
[01:03.97] ボリュームを少し上げた
[01:09.65] 次いつ会えるの?
[01:12.89] 明日はどうしてるの?
[01:15.83] 聞きたい事は溢れているのに
[01:21.37] 全部喉に詰まって
[01:24.47] ため息に変わる
[01:27.65] 情けない程待ってる私
[01:36.56] 抱きしめてくれたらいいのに
[01:42.21] 触れるだけじゃ物足りないよ
[01:47.87] 紳士ぶられたって
[01:50.84] 嬉しくなんかない
[01:54.30] それとも単に友達同士なの?
[01:59.98] 思いきりその胸の中で
[02:05.36] 息が苦しくなる程強く
[02:11.13] 抱きしめられてみたい
[02:14.01] 長いキスと共に
[02:17.25] 今こんなにもあなた求めてる 助手席で
[02:26.25] 
[02:35.92] もしかして全部見透かされた上で
[02:40.77] 私をからかっているの?
[02:47.01] 慣れたように頷く声が
[02:54.87] 心にブレーキかける
[02:58.09] 握ってほしくて出してた手をポッケに
[03:04.59] 戻しながらもう一度見つめた
[03:09.97] 気づかれたいのか
[03:12.61] 気づかれたくないのか
[03:15.94] あやふなまま動きだした道
[03:21.71] こんなにすぐそばに居るのに
[03:27.41] こんなに好きになってるのに
[03:33.09] 言葉に出来なくて
[03:36.21] それじゃ届かなくて
[03:39.65] 傷つく事が今ホントに怖いよ
[03:45.15] わがままで勝手なんだけど
[03:50.86] あなたの口から聞きたいよ
[03:56.65] 信号のたびに
[03:59.38] 家に近づくたびに
[04:02.82] 焦ってるのは多分私だけなんだろう
[04:10.82] 
[04:23.22] 抱きしめてくれたらいいのに
[04:29.13] 触れるだけじゃ物足りないよ
[04:34.79] 紳士ぶられたって
[04:37.93] 嬉しくなんかない
[04:41.41] それとも単に友達同士なの?
[04:46.83] 思いきりその胸の中で
[04:52.63] 息が苦しくなる程強く
[04:58.49] 抱きしめられてみたい
[05:01.07] 長いキスと共に
[05:04.96] 今こんなにもあなた求めてる 助手席で
[05:13.29] エンジンを止めて 時間を忘れて